##Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDP6RT5oPQTkpNHbobqiMieSCIAUAUz38U"
REACT_APP_FIREBASE_DOMAIN="ride-share-541ea.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ride-share-541ea.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ride-share-541ea"
REACT_APP_FIREBASE_STORAGE_BUCKET="ride-share-541ea.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=738063607449
REACT_APP_FIREBASE_APP_ID="1:738063607449:web:e77598e2c5544e96917a08"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-S4EE8KQC70"